<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff2f2f">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-25dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#ffffff"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/FIRSTTAB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Health"
                        android:background="@drawable/gradient_button_bg_color"
                        android:id="@+id/bHealth" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/gradient_button_bg_color"
                        android:text="Wedding"
                        android:id="@+id/bWedding" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/gradient_button_bg_color"
                        android:text="Other"
                        android:id="@+id/bOther" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/gradient_button_bg_color"
                        android:text="Gifts"
                        android:id="@+id/bGifts"
                        android:onClick="onClickBond" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/THIRDTAB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Results"
                        android:background="@drawable/gradient_button_bg_color"
                        android:id="@+id/bResults" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="Graduation"
                        android:background="@drawable/gradient_button_bg_color"
                        android:id="@+id/bGraduation" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SECONDTAB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Bond"
                        android:id="@+id/bBond"
                        android:onClick=""
                        android:background="@drawable/gradient_button_bg_color"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="Investment"
                        android:id="@+id/bInvestment"
                        android:background="@drawable/gradient_button_bg_color"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Installment"
                        android:id="@+id/bInstallment"
                        android:background="@drawable/gradient_button_bg_color"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category Type"
        android:id="@+id/textView6"
        android:layout_above="@+id/tabHost"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true" />
</RelativeLayout>
